# flutter_street_view

flutter_google_street_view/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_google_street_view/android/: build.gradle  local.properties  settings.gradle
flutter_google_street_view/android/gradle/wrapper/: gradle-wrapper.properties
flutter_google_street_view/android/src/main/: AndroidManifest.xml
flutter_google_street_view/android/src/main/kotlin/zyz/flutter/plugin/flutter_google_street_view/: Convert.kt  FlutterGoogleStreetView.kt  FlutterGoogleStreetViewFactory.kt  FlutterGoogleStreetViewPlugin.kt
flutter_google_street_view/example/: README.md  pubspec.yaml
flutter_google_street_view/example/android/: local.properties
flutter_google_street_view/example/android/app/: build.gradle
flutter_google_street_view/example/integration_test/: _example_test_io.dart  street_view_test.dart
flutter_google_street_view/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_google_street_view/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter_google_street_view/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_google_street_view/example/lib/: main.dart
flutter_google_street_view/example/lib/const/: const.dart
flutter_google_street_view/example/lib/demo/: street_view_panorama_events.dart  street_view_panorama_in_listview.dart  street_view_panorama_init.dart  street_view_panorama_navigation.dart  street_view_panorama_options.dart
flutter_google_street_view/example/test/: widget_test.dart
flutter_google_street_view/example/test_driver/: failure.dart
flutter_google_street_view/example/web/: index.html  manifest.json
flutter_google_street_view/ios/: flutter_google_street_view.podspec
flutter_google_street_view/ios/Classes/: Convert.swift  FlutterGoogleStreetView.swift  FlutterGoogleStreetViewFactory.swift  FlutterGoogleStreetViewPlugin.h  FlutterGoogleStreetViewPlugin.m  GoogleMapMarkerController.h  GoogleMapMarkerController.m  StreetViewJsonConversions.h  StreetViewJsonConversions.m  StreetViewMarkerController.h  StreetViewMarkerController.m  SwiftFlutterGoogleStreetViewPlugin.swift
flutter_google_street_view/lib/: flutter_google_street_view.dart  flutter_google_street_view_web.dart
flutter_google_street_view/lib/src/: controller.dart  street_view.dart  street_view_state.dart
flutter_google_street_view/lib/src/mobile/: street_view.dart  street_view_state.dart
flutter_google_street_view/lib/src/state/: street_view_base_state.dart  (+1 more)
flutter_google_street_view/test/: fake_street_view_controllers.dart  flutter_google_street_view_test.dart
street_view_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
street_view_platform_interface/lib/: street_view_platform_interface.dart
street_view_platform_interface/test/: street_view_platform_interface_test.dart
(+30 files in other folders)
